<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UI.master.cs" Inherits="WebFormsAzure.UI" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1">
            </asp:Menu>
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                    <br />
                </p>
            </asp:ContentPlaceHolder>
        </div>
        <asp:Image ID="Image1" runat="server" Height="472px" ImageUrl="~/Content/RainbowSchoolimage.jpg" Width="770px" />
    </form>
</body>
</html>